@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

:root{
  /* BLACK AND WHITE */
  --w0: #FFFFFF;
  --b0: #000000;
  --b1: #141414;

  /* GRAY SCALE */
  --g0: #F5F5F5;
  --g1: #B8B8B8;
  --g2: #A3A3A3;
  --g3: #8F8F8F;
  --g4: #525252;
  --g5: #3D3D3D;

  
  /* VIVA MAGENTA */
  --m0: #BE3455;
}

*{
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
body{
  background-repeat: no-repeat;
  font-family: 'Fira Sans', sans-serif;
}

img{
  max-width: 100%;
  display: block;
}

ul{
  list-style-type: none;
}

/* HEADER */

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.nav{
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 2.5rem;
  justify-content: center;
}

.nav a{
  text-decoration: none;
  color: var(--b1);
  padding: 10px;
}

.nav a:hover{
  color: var(--m0);
  transition: .3s;
}

@media(max-width: 800px){
  .header{
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  
  .header a{
    background: var(--g0);
    border-radius: 4px;
  }
}

/* END HEADER */


/* SECTION 1 */

#intro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 100px;
  max-width: 1200px;
  padding: 100px 20px;
  margin: 0 auto;
}

#text-1 h1{
  font-size: 4.1rem;
  margin-bottom: 0px;
}

#text-1 p{
  font-size: 1.2rem;
  color: var(--g4);
  margin-top: 1.25rem;
}

.highlight{
  color: var(--m0)
}

@media(max-width: 1000px){
  #intro h1{
    font-size: 3rem;
  }
}

@media(max-width: 800px){
  #intro{
    gap: 40px;
  }

  #intro h1{
    font-size: 2rem;
  }
}

@media(max-width: 400px){
  #intro img{
    display: none;
  }

  #intro{
    grid-template-columns: 1fr;
  }
}


/* END SECTION 1 */


/* SECTION 2 */

#experiencia{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 100px;
}

.subtitulo{
  color: var(--g3);
  font-size: 8rem;
  word-break: break-all;
  line-height: 1;
  max-width: 4ch;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: var(--g5);
}

.experiencia-texto strong{
  color: var(--b1);
}

.card{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: var(--g0);
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.card-ano{
  position: absolute;
  top: 20px;
  left: -40px;
  color: var(--g4);
  font-size: 0.875rem;
}

.card::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#9B364E, #CD4666);
  position: absolute;
  top: 20px;
  left: -4px;
}

.card-titulo{
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.card-texto{
  font-size: .875rem;
  color: var(--g4);
  line-height: 1.4;
}

.card-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.card-habilidades li{
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: var(--w0);
  padding: 5px 10px;
}

@media(max-width: 800px){
  #experiencia{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  #experiencia .subtitulo{
    color: var(--b1);

  }

  .subtitulo{
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial !important;
  }

  .card-texto{
    font-size: 1.25rem;
  }

  .card-ano{
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}

@media(max-width: 400px){
  .card{
    grid-template-columns: 1fr;
  }
}
/* END SECTION 2 */


/* SECTION 3 */

#formacao{
  background: #141414;
  color: var(--w0)
}

.formacao-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding: 120px 20px;
  margin: 0 auto;
  gap: 100px;
  position: relative;
}

.formacao-container::after{
  content: '';
  display: block;
  width: 130px;
  height: 100px;
  background: url("../../assets/decoration/_.svg") no-repeat center;
  position: absolute;
  bottom: -50px;
  left: 20px;
}

#formacao .subtitulo{
  color: var(--b0);
  max-width: 5ch;
}

.formacao-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: var(--g2);
}

.curso-lista{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
  align-items: flex-start;
}

.curso{
  background: var(--b0);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.curso-tipo{
  font-size: .875rem;
  text-transform: uppercase;
  color: var(--g2);
  margin-bottom: 10px;
}

.curso-nome{
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 40px;
  position: relative;
  flex: 1;
}

.curso-nome::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#9B364E, #CD4666);
  position: absolute;
  left: -24px;
}


.curso-instituicao{
  font-size: 1.125rem;
  color: var(--g2);
}

.cursos{
  margin-bottom: 60px;
}

.formacao-extra h3{
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--g3);
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.formacao-extra h3::before{
  display: block;
  content: '';
  width: 24px;
  height: 24px;
  position: absolute;
  left: -36px;
  top: -4px;
}

.formacao-extra li{
  font-size: 1.125rem;
  line-height: 1.1;
  margin-bottom: 20px;
}

.formacao-extra span{
  color: var(--g3);
}

.cursos li{
  display: flex;
  justify-content: space-between;
}

.cursos h3::before{
  background: url("../../assets/icons/cursos.svg");
}
.idiomas h3::before{
  background: url("../../assets/icons/idiomas.svg");
}

@media(max-width: 800px){
  .formacao-container{
    grid-template-columns: 1fr;
    padding: 60px 20px;
    gap: 40px;
  }

  .formacao .subtitulo{
    color: var(--w0);
  }

  .formacao-texto{
    font-size: 1.25rem;
  }

  .formacao-extra h3:before{
    position: initial;
    margin-bottom: 10px;
  }
}

/* END SECTION 3 */

/* FOOTER */

.footer{
  background: var(--b0);
}

.footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  padding: 120px 20px 60px 20px;
  margin: 0 auto;
  gap: 100px;
  align-items: center;
}

.footer-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  color: var(--g1);
}

.footer-contato li{
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 1.1;
  color: var(--w0);
  margin-bottom: 30px;
}

.footer-copy{
  font-size: 1.125rem;
  color: var(--g3);
}

@media(max-width: 800px){
  .footer-container{
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contato li{
    font-size: 1.5rem;
  }
}
/* END FOOTER */